ea4bc82a6ad023ab7ee23ee620429895
::res://::1707910850
icon.svg::CompressedTexture2D::3603822304982059749::1707730589::1707908600::1::::<><>::
::res://Assets/::1707730589
::res://Assets/Base/::1707907847
ground_sand.tscn::PackedScene::5645780076143453084::1707907847::0::1::::<><>::uid://dchb8b7basbdq::::res://assets/meshes/groundsand.gltf<>uid://cpkcergylk2fp::::res://assets/materials/mat_sand.tres
::res://Assets/Base/debris/::1707907845
temple_debris_1.tscn::PackedScene::7571862656888017197::1707907845::0::1::::<><>::uid://cm0v16vs87t1o::::res://assets/meshes/temple_debris_1.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_debris_2.tscn::PackedScene::4069436051207978004::1707907845::0::1::::<><>::uid://oepj8148vrig::::res://assets/meshes/temple_debris_2.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_debris_3.tscn::PackedScene::1856481667088358747::1707907845::0::1::::<><>::uid://ccse8tr3qp4wj::::res://assets/meshes/temple_debris_3.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_debris_4.tscn::PackedScene::4812739143683253233::1707907845::0::1::::<><>::uid://cspg6hlnvlyw8::::res://assets/meshes/temple_debris_4.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_debris_5.tscn::PackedScene::4925293376476805165::1707907845::0::1::::<><>::uid://ndqna1c7xapg::::res://assets/meshes/temple_debris_5.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_debris_6.tscn::PackedScene::8966066875949608774::1707907845::0::1::::<><>::uid://cgpmpxufco116::::res://assets/meshes/temple_debris_6.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_debris_7.tscn::PackedScene::5640808015821318625::1707907845::0::1::::<><>::uid://ch505a7ppuyw6::::res://assets/meshes/temple_debris_7.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_debris_8.tscn::PackedScene::4997766917078419331::1707907845::0::1::::<><>::uid://bcqpbo6bud8xc::::res://assets/meshes/temple_debris_8.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
::res://Assets/Base/ground_tiles/::1707907846
temple_tiles_detail_1.tscn::PackedScene::7964762808273429780::1707907845::0::1::::<><>::uid://mruytcjishmb::::res://assets/meshes/temple_tiles_detail_1.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_2.tscn::PackedScene::4718470481982659288::1707907845::0::1::::<><>::uid://7sv4643mgb3w::::res://assets/meshes/temple_tiles_detail_2.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_3.tscn::PackedScene::291303309062731115::1707907845::0::1::::<><>::uid://b2nn1qdx7vuxk::::res://assets/meshes/temple_tiles_detail_3.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_4.tscn::PackedScene::5619197576618535119::1707907845::0::1::::<><>::uid://dlifa761n3gwy::::res://assets/meshes/temple_tiles_detail_4.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_5.tscn::PackedScene::7363801864376019334::1707907845::0::1::::<><>::uid://dbn8c0rr5p6p7::::res://assets/meshes/temple_tiles_detail_5.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_6.tscn::PackedScene::889423511857442461::1707907845::0::1::::<><>::uid://bcgodhduxusw4::::res://assets/meshes/temple_tiles_detail_6.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_7.tscn::PackedScene::876577637097365342::1707907845::0::1::::<><>::uid://defhrk52b31nq::::res://assets/meshes/temple_tiles_detail_7.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_8.tscn::PackedScene::5708871352850090332::1707907845::0::1::::<><>::uid://c7x4hvhjgsro8::::res://assets/meshes/temple_tiles_detail_8.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_9.tscn::PackedScene::486106582942107112::1707907845::0::1::::<><>::uid://crqs2w4xm5455::::res://assets/meshes/temple_tiles_detail_9.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_10.tscn::PackedScene::7158260855947661529::1707907845::0::1::::<><>::uid://mefvt8qdukap::::res://assets/meshes/temple_tiles_detail_10.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_11.tscn::PackedScene::8877834802095234930::1707907845::0::1::::<><>::uid://dxytpjhcomdcx::::res://assets/meshes/temple_tiles_detail_11.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_12.tscn::PackedScene::1904314694171562143::1707907845::0::1::::<><>::uid://h0ahgk6d10dj::::res://assets/meshes/temple_tiles_detail_12.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_13.tscn::PackedScene::5443441379294606199::1707907846::0::1::::<><>::uid://bruoqlsxn0e44::::res://assets/meshes/temple_tiles_detail_13.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_14.tscn::PackedScene::3059818892399109863::1707907846::0::1::::<><>::uid://bphx50pisgo1l::::res://assets/meshes/temple_tiles_detail_14.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_15.tscn::PackedScene::975057729553506887::1707907846::0::1::::<><>::uid://bi5jkbkmwr4ut::::res://assets/meshes/temple_tiles_detail_15.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_16.tscn::PackedScene::7528373404071306313::1707907846::0::1::::<><>::uid://1q63wecvvbuo::::res://assets/meshes/temple_tiles_detail_16.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_detail_17.tscn::PackedScene::4331539227182072489::1707907846::0::1::::<><>::uid://5qlvmqws4a4w::::res://assets/meshes/temple_tiles_detail_17.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_normal_1.tscn::PackedScene::1278755934736331847::1707907846::0::1::::<><>::uid://bakmrq6iv0n23::::res://assets/meshes/temple_tiles_normal_1.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_normal_2.tscn::PackedScene::4409980673722361424::1707907846::0::1::::<><>::uid://du3qbwdp4fwqp::::res://assets/meshes/temple_tiles_normal_2.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_normal_3.tscn::PackedScene::3935643308723354845::1707907846::0::1::::<><>::uid://c3xtmddoapwr7::::res://assets/meshes/temple_tiles_normal_3.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_normal_4.tscn::PackedScene::6276714849562612503::1707907846::0::1::::<><>::uid://cd3ojn6jh235y::::res://assets/meshes/temple_tiles_normal_4.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_tiles_normal_5.tscn::PackedScene::546832633858003884::1707907846::0::1::::<><>::uid://cwr8d7th3utri::::res://assets/meshes/temple_tiles_normal_5.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
::res://Assets/Base/rocks/::1707907846
rock_big.tscn::PackedScene::3250418491648114874::1707907846::0::1::::<><>::uid://ne3e5qf6sjnb::::res://Assets/Textures/NORMAL_stone.png
rock_small.tscn::PackedScene::2581192032206864969::1707907846::0::1::::<><>::uid://freibvmh272w::::res://Assets/Materials/mat_rock.tres
::res://Assets/Base/stairs/::1707907846
temple_stairs_1.tscn::PackedScene::2256673100518128136::1707907846::0::1::::<><>::uid://dv03wjm5mmhms::::res://assets/meshes/temple_stairs_1.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_stairs_2.tscn::PackedScene::6818999924921272415::1707907846::0::1::::<><>::uid://ui5wdqrl1kpj::::res://assets/meshes/temple_stairs_2.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_stairs_3.tscn::PackedScene::7680261047728946501::1707907846::0::1::::<><>::uid://bc5d0vpitsu01::::res://assets/meshes/temple_stairs_3.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_stairs_end_tiles.tscn::PackedScene::2743281531974804421::1707907846::0::1::::<><>::uid://dmkwp6xjxfooe::::res://assets/meshes/temple_stairs_end_tiles.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_stairs_rail_1.tscn::PackedScene::5279533181010306211::1707907846::0::1::::<><>::uid://2mqes287tmwm::::res://assets/meshes/temple_stairs_rail_1.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_stairs_rail_2.tscn::PackedScene::6294370803026417333::1707907846::0::1::::<><>::uid://ca7f0283gtqcj::::res://assets/meshes/temple_stairs_rail_2.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_stairs_rail_end.tscn::PackedScene::7931201260041795962::1707907846::0::1::::<><>::uid://c8w0j5g4a6if1::::res://assets/meshes/temple_stairs_rail_end.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_stairs_rail_top.tscn::PackedScene::1607371303810071243::1707907846::0::1::::<><>::uid://cfdfliia2fysx::::res://assets/meshes/temple_stairs_rail_top.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
::res://Assets/Base/temple_pillars/::1707907847
templearc_bottom.tscn::PackedScene::7356014762208489644::1707907846::0::1::::<><>::uid://b1j826thlvcx7::::res://Assets/Materials/mat_temple.tres
templearc_piece_1.tscn::PackedScene::4189291910899252006::1707907846::0::1::::<><>::uid://b1j826thlvcx7::::res://Assets/Materials/mat_temple.tres
templearc_piece_2.tscn::PackedScene::7577993405793907158::1707907846::0::1::::<><>::uid://bjk3dkp62gsyj::::res://assets/meshes/templearc_piece2.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
templearc_side_1.tscn::PackedScene::1031086612875408997::1707907847::0::1::::<><>::uid://dg850foqao80x::::res://assets/meshes/templearc_side1.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
templearc_side_2.tscn::PackedScene::3697167868136203550::1707907847::0::1::::<><>::uid://c23meu0u27g4s::::res://assets/meshes/templearc_side2.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
templearc_top.tscn::PackedScene::3537844584117965307::1707907847::0::1::::<><>::uid://de6v18k8unddm::::res://assets/meshes/templearc_top.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_door.tscn::PackedScene::8675669423589449490::1707907847::0::1::::<><>::uid://bywvigybg5ny7::::res://assets/meshes/temple_door.gltf<>uid://dc8syyfnpsbwq::::res://assets/materials/mat_metal.tres<>uid://bqm73egw6whwh::::res://assets/materials/mat_wood.tres
temple_pillar_bottom.tscn::PackedScene::8117212797978495831::1707907847::0::1::::<><>::uid://blgxwpp07rwji::::res://assets/meshes/temple_pillar_bottom.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_pillar_end_broken.tscn::PackedScene::2835787738197384261::1707907847::0::1::::<><>::uid://trv7iolue58a::::res://assets/meshes/temple_pillar_end_broken.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_pillar_stone.tscn::PackedScene::7604654586818537688::1707907847::0::1::::<><>::uid://brcu6qot20f1i::::res://assets/meshes/temple_pillar_stone.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_pillar_top_end.tscn::PackedScene::8631000542622603945::1707907847::0::1::::<><>::uid://tts5c4v633gw::::res://assets/meshes/temple_pillar_top_end.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
temple_pillar_top_mid.tscn::PackedScene::7000753422575879603::1707907847::0::1::::<><>::uid://6ywfiixo2ccn::::res://assets/meshes/temple_pillar_top_mid.gltf<>uid://b1j826thlvcx7::::res://assets/materials/mat_temple.tres
::res://Assets/Materials/::1707730589
mat_brickwall.tres::StandardMaterial3D::3497508768782686320::1707730589::0::1::::<><>::uid://pgkn7qm0d181::::res://assets/textures/wall_albedo.png<>uid://csae0m7a2mros::::res://assets/textures/wall_normal.png
mat_metal.tres::StandardMaterial3D::7368901238058694880::1707730589::0::1::::<><>::
mat_rock.tres::StandardMaterial3D::386295879851404596::1707730589::0::1::::<><>::
mat_sand.tres::StandardMaterial3D::5846447279929791397::1707730589::0::1::::<><>::
mat_temple.tres::StandardMaterial3D::4231963553173921070::1707730589::0::1::::<><>::
mat_wood.tres::StandardMaterial3D::3536207881352306799::1707730589::0::1::::<><>::
::res://Assets/Meshes/::1707908608
groundsand.gltf::PackedScene::7314210132828650026::1707730589::1707908605::1::::<><>::
rockbig.gltf::PackedScene::4503357698603853454::1707730589::1707908605::1::::<><>::
rockbig_low.glb::PackedScene::7401866308878080958::1707730589::1707908605::1::::<><>::
rocksmall.gltf::PackedScene::6862380709358149402::1707730589::1707908604::1::::<><>::
templearc_bottom.gltf::PackedScene::3103510854997796485::1707730589::1707908604::1::::<><>::
templearc_piece1.gltf::PackedScene::4304762031232671274::1707730589::1707908604::1::::<><>::
templearc_piece2.gltf::PackedScene::3040470037005570305::1707730589::1707908604::1::::<><>::
templearc_side1.gltf::PackedScene::7650386018393655005::1707730589::1707908604::1::::<><>::
templearc_side2.gltf::PackedScene::6726479559848735860::1707730589::1707908604::1::::<><>::
templearc_top.gltf::PackedScene::7505336373742117958::1707730589::1707908604::1::::<><>::
temple_cap.gltf::PackedScene::4335570775581495121::1707730589::1707908604::1::::<><>::
temple_debris_1.gltf::PackedScene::5668040083911672670::1707730589::1707908604::1::::<><>::
temple_debris_2.gltf::PackedScene::991829923783374770::1707730589::1707908604::1::::<><>::
temple_debris_3.gltf::PackedScene::4950680678904795169::1707730589::1707908604::1::::<><>::
temple_debris_4.gltf::PackedScene::6067626266024816245::1707730589::1707908603::1::::<><>::
temple_debris_5.gltf::PackedScene::919642828061080316::1707730589::1707908603::1::::<><>::
temple_debris_6.gltf::PackedScene::5225696725510636715::1707730589::1707908603::1::::<><>::
temple_debris_7.gltf::PackedScene::5327666154246662875::1707730589::1707908603::1::::<><>::
temple_debris_8.gltf::PackedScene::2560741739007681996::1707730589::1707908603::1::::<><>::
temple_door.gltf::PackedScene::4117658937064583540::1707730589::1707908603::1::::<><>::
temple_pillar_bottom.gltf::PackedScene::3172320820737012986::1707730589::1707908602::1::::<><>::
temple_pillar_end_broken.gltf::PackedScene::1370015095535456282::1707730589::1707908602::1::::<><>::
temple_pillar_stone.gltf::PackedScene::3585030343415359720::1707730589::1707908603::1::::<><>::
temple_pillar_top_end.gltf::PackedScene::1373957836979426050::1707730589::1707908603::1::::<><>::
temple_pillar_top_mid.gltf::PackedScene::2226744355296848753::1707730589::1707908603::1::::<><>::
temple_stairs_1.gltf::PackedScene::8686577067220229542::1707730589::1707908603::1::::<><>::
temple_stairs_2.gltf::PackedScene::1422152875117084495::1707730589::1707908603::1::::<><>::
temple_stairs_3.gltf::PackedScene::2588957625968905404::1707730589::1707908603::1::::<><>::
temple_stairs_end_tiles.gltf::PackedScene::8023536177219948944::1707730589::1707908603::1::::<><>::
temple_stairs_rail_1.gltf::PackedScene::1920850915008389664::1707730589::1707908608::1::::<><>::
temple_stairs_rail_2.gltf::PackedScene::4839251155717544517::1707730589::1707908608::1::::<><>::
temple_stairs_rail_end.gltf::PackedScene::7136025101283077500::1707730589::1707908608::1::::<><>::
temple_stairs_rail_top.gltf::PackedScene::5130302380116871987::1707730589::1707908608::1::::<><>::
temple_tiles_detail_1.gltf::PackedScene::878618745838038629::1707730589::1707908608::1::::<><>::
temple_tiles_detail_2.gltf::PackedScene::2284530315173098370::1707730589::1707908608::1::::<><>::
temple_tiles_detail_3.gltf::PackedScene::4309192970366886192::1707730589::1707908608::1::::<><>::
temple_tiles_detail_4.gltf::PackedScene::7948159667929913036::1707730589::1707908608::1::::<><>::
temple_tiles_detail_5.gltf::PackedScene::7258296378027762642::1707730589::1707908607::1::::<><>::
temple_tiles_detail_6.gltf::PackedScene::2540040406012085793::1707730589::1707908607::1::::<><>::
temple_tiles_detail_7.gltf::PackedScene::7450795264654337794::1707730589::1707908607::1::::<><>::
temple_tiles_detail_8.gltf::PackedScene::7068139459715823377::1707730589::1707908607::1::::<><>::
temple_tiles_detail_9.gltf::PackedScene::6000224076978233310::1707730589::1707908607::1::::<><>::
temple_tiles_detail_10.gltf::PackedScene::850865770962434759::1707730589::1707908607::1::::<><>::
temple_tiles_detail_11.gltf::PackedScene::8824331414256455847::1707730589::1707908607::1::::<><>::
temple_tiles_detail_12.gltf::PackedScene::542944181876758451::1707730589::1707908607::1::::<><>::
temple_tiles_detail_13.gltf::PackedScene::3621797797848762367::1707730589::1707908607::1::::<><>::
temple_tiles_detail_14.gltf::PackedScene::3455155383836390983::1707730589::1707908607::1::::<><>::
temple_tiles_detail_15.gltf::PackedScene::3010427144839821719::1707730589::1707908607::1::::<><>::
temple_tiles_detail_16.gltf::PackedScene::1859873369471577842::1707730589::1707908607::1::::<><>::
temple_tiles_detail_17.gltf::PackedScene::2139401397820208440::1707730589::1707908607::1::::<><>::
temple_tiles_normal_1.gltf::PackedScene::2407824312298363838::1707730589::1707908607::1::::<><>::
temple_tiles_normal_2.gltf::PackedScene::8621815919500416927::1707730589::1707908607::1::::<><>::
temple_tiles_normal_3.gltf::PackedScene::6786784892825080498::1707730589::1707908606::1::::<><>::
temple_tiles_normal_4.gltf::PackedScene::5042077316569704108::1707730589::1707908606::1::::<><>::
temple_tiles_normal_5.gltf::PackedScene::6354101077839701270::1707730589::1707908606::1::::<><>::
torch.gltf::PackedScene::4046012880714247949::1707730589::1707908606::1::::<><>::
torch_new2.glb::PackedScene::5958629233820592262::1707730589::1707908606::1::::<><>::
torch_new.glb::PackedScene::1306800343487564541::1707730589::1707908606::1::::<><>::
::res://Assets/Resources/::1707730589
raffa_environment2.tres::Environment::341697226596141451::1707730589::0::1::::<><>::
raffa_environment.tres::Environment::5146186866791714622::1707730589::0::1::::<><>::
::res://Assets/Textures/::1707908602
flamest.png::CompressedTexture2D::1958776505169148670::1707730589::1707908600::1::::<><>::
icon_color_outline.svg::CompressedTexture2D::1575075551880992167::1707730589::1707908600::1::::<><>::
NORMAL_stone.png::CompressedTexture2D::922421297970437503::1707730589::1707908602::1::::<><>::
spotlight_1.png::CompressedTexture2D::3849190555476212297::1707730589::1707908600::1::::<><>::
spotlight_2.png::CompressedTexture2D::3002036541676791207::1707730589::1707908600::1::::<><>::
wall_albedo.png::CompressedTexture2D::1065851012386130572::1707730589::1707908602::1::::<><>::
wall_normal.png::CompressedTexture2D::6036528745439989186::1707730589::1707908602::1::::<><>::
WispyNoise.png::CompressedTexture2D::3577455277742725805::1707730589::1707908600::1::::<><>::
::res://Models/::1707820722
::res://Models/sophia/::1707907847
sophia_skin.gd::GDScript::-1::1707820722::0::1::::<>Node3D<>::
sophia_skin.tscn::PackedScene::1088403687259568021::1707907847::0::1::::<><>::uid://16iu10wxub40::::res://Models/sophia/model/sophia.glb<>res://models/sophia/sophia_skin.gd<>uid://dye01l0ct4fby::::res://Models/sophia/model/materials/eye_mat_override.tres
::res://Models/sophia/model/::1707908606
sophia.glb::PackedScene::1889428502043242119::1707820722::1707908606::1::::<><>::uid://bv3j2e7k6f5xf::::res://models/sophia/model/materials/sophia_material.tres<>uid://cal2s6wv6y3j::::res://models/sophia/model/materials/eye_mat_L.tres<>uid://cdp5t51v8o1rs::::res://models/sophia/model/materials/eye_mat_R.tres<>uid://ejs88styylln::::res://models/sophia/model/materials/mouth_mat.tres
sophia_diffuse.png::CompressedTexture2D::2194551603207448386::1707820722::1707908600::1::::<><>::
sophia_eye_open_diffuse.png::CompressedTexture2D::3530007250205914920::1707820722::1707908600::1::::<><>::
sophia_eye_open_normal.png::CompressedTexture2D::1057991244899050165::1707820722::1707908600::1::::<><>::
sophia_mouth_smile_diffuse.png::CompressedTexture2D::268748017642751524::1707820722::1707908600::1::::<><>::
sophia_mouth_smile_normal.png::CompressedTexture2D::6802912373536449604::1707820722::1707908600::1::::<><>::
sophia_normal.png::CompressedTexture2D::848904653898235478::1707820722::1707908600::1::::<><>::
sophia_roughness.png::CompressedTexture2D::7243573823618578073::1707820722::1707908600::1::::<><>::
SSS.png::CompressedTexture2D::8807376051677854273::1707820722::1707908600::1::::<><>::
::res://Models/sophia/model/materials/::1707820722
eye_mat_L.tres::StandardMaterial3D::141094784970057065::1707820722::0::1::::<><>::uid://bqj7x6pcb73iy::::res://models/sophia/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://models/sophia/model/sophia_eye_open_normal.png
eye_mat_override.tres::StandardMaterial3D::8853616781363377254::1707820722::0::1::::<><>::uid://ctfbobgg7ts8d::::res://models/sophia/model/textures/eyes_diffuse_map.png<>uid://bjvo8w2ptm7fc::::res://models/sophia/model/textures/eyes_normal_map.png
eye_mat_R.tres::StandardMaterial3D::5016230621342625884::1707820722::0::1::::<><>::uid://bqj7x6pcb73iy::::res://models/sophia/model/sophia_eye_open_diffuse.png<>uid://pcq7xge7vncv::::res://models/sophia/model/sophia_eye_open_normal.png
mouth_mat.tres::StandardMaterial3D::300488373380661199::1707820722::0::1::::<><>::uid://d3gigd8y5hjg::::res://models/sophia/model/sophia_mouth_smile_diffuse.png<>uid://c36m8cv33f0yi::::res://models/sophia/model/sophia_mouth_smile_normal.png
sophia_material.tres::StandardMaterial3D::3918783906598939747::1707820722::0::1::::<><>::uid://6jb7dt4d54ck::::res://models/sophia/model/sophia_diffuse.png<>uid://dbg3uqtvqxigv::::res://models/sophia/model/sophia_roughness.png<>uid://mdhln8lltmyo::::res://models/sophia/model/sophia_normal.png<>uid://dxqmgxq6o21yr::::res://models/sophia/model/SSS.png
::res://Models/sophia/model/textures/::1707908600
eyes_diffuse_map.png::CompressedTexture2D::6116837065494871941::1707820722::1707908600::1::::<><>::
eyes_normal_map.png::CompressedTexture2D::3062382376299092828::1707820722::1707908600::1::::<><>::
::res://Scenes/::1707910707
GameManager.tscn::PackedScene::3883958471919064531::1707907847::0::1::::<><>::res://Scripts/GameManager.gd
JumpParticles.tscn::PackedScene::6525908079009272551::1707907848::0::1::::<><>::
Level.tscn::PackedScene::3369811721575081428::1707907867::0::1::::<><>::uid://b4vganvc1e7a::::res://Scenes/LevelBlockout.tscn<>uid://bmkr6g26ix3ow::::res://Assets/Base/rocks/rock_big.tscn<>uid://dlri81vhxehvf::::res://Textures/Prototype/Light/texture_04.png<>uid://df44qbjskigqv::::res://Assets/Base/debris/temple_debris_1.tscn<>uid://dc2kquulamku3::::res://Assets/Base/temple_pillars/templearc_bottom.tscn
LevelBlockout.tscn::PackedScene::131341591157592608::1707907848::0::1::::<><>::
Main.tscn::PackedScene::5868672343596562975::1707910707::0::1::::<><>::uid://boamkotjhu5si::::res://Scenes/Level.tscn<>uid://cxb3gc5wk7mqb::::res://Scenes/Player.tscn<>uid://d3xslbkl1p37d::::res://Scenes/UI.tscn
Player.tscn::PackedScene::6390960091780944689::1707907868::0::1::::<><>::res://Scripts/Player.gd<>res://Scripts/ShadowProjector.gd<>uid://6e7woru0fgqs::::res://Textures/DropShadow.png<>uid://prh35jb6tjtd::::res://Models/sophia/sophia_skin.tscn
UI.tscn::PackedScene::9173142979396886699::1707907848::0::1::::<><>::res://Scripts/UI.gd
::res://Scripts/::1707910707
GameManager.gd::GDScript::-1::1707832158::0::1::::<>Node<>::
Main.gd::GDScript::-1::1707730589::0::1::::<>Node<>::
Player.gd::GDScript::-1::1707910707::0::1::::<>CharacterBody3D<>::
ShadowProjector.gd::GDScript::-1::1707820020::0::1::::<>RayCast3D<>::
UI.gd::GDScript::-1::1707747777::0::1::::<>Control<>::
::res://Textures/::1707908600
DropShadow.png::CompressedTexture2D::2186094657560575554::1707751721::1707908600::1::::<><>::
::res://Textures/Prototype/::1707745012
::res://Textures/Prototype/Dark/::1707908600
texture_01.png::CompressedTexture2D::5439030682190720967::1707745012::1707908600::1::::<><>::
texture_02.png::CompressedTexture2D::4518003452197124717::1707745012::1707908600::1::::<><>::
texture_03.png::CompressedTexture2D::2537018984389683903::1707745012::1707908599::1::::<><>::
texture_04.png::CompressedTexture2D::8429194049341758026::1707745012::1707908599::1::::<><>::
texture_05.png::CompressedTexture2D::5544205996470788527::1707745012::1707908599::1::::<><>::
texture_06.png::CompressedTexture2D::1026511574339077682::1707745012::1707908599::1::::<><>::
texture_07.png::CompressedTexture2D::3202454612517234367::1707745012::1707908599::1::::<><>::
texture_08.png::CompressedTexture2D::3979954176854375699::1707745012::1707908599::1::::<><>::
texture_09.png::CompressedTexture2D::5637348605794500577::1707745012::1707908599::1::::<><>::
texture_10.png::CompressedTexture2D::7694496927915550840::1707745012::1707908599::1::::<><>::
texture_11.png::CompressedTexture2D::6081670190163334798::1707745012::1707908599::1::::<><>::
texture_12.png::CompressedTexture2D::3506867804864612039::1707745012::1707908599::1::::<><>::
texture_13.png::CompressedTexture2D::1843475758622680167::1707745012::1707908599::1::::<><>::
::res://Textures/Prototype/Green/::1707908600
texture_01.png::CompressedTexture2D::4491666447929533385::1707745012::1707908599::1::::<><>::
texture_02.png::CompressedTexture2D::4766356402845749873::1707745012::1707908599::1::::<><>::
texture_03.png::CompressedTexture2D::2855487631524868539::1707745012::1707908599::1::::<><>::
texture_04.png::CompressedTexture2D::3009932676981514536::1707745012::1707908599::1::::<><>::
texture_05.png::CompressedTexture2D::26872323337708800::1707745012::1707908599::1::::<><>::
texture_06.png::CompressedTexture2D::3381443170084511039::1707745012::1707908599::1::::<><>::
texture_07.png::CompressedTexture2D::8932056782220051724::1707745012::1707908599::1::::<><>::
texture_08.png::CompressedTexture2D::6891189948331022204::1707745012::1707908599::1::::<><>::
texture_09.png::CompressedTexture2D::7168969123393536518::1707745012::1707908599::1::::<><>::
texture_10.png::CompressedTexture2D::5293009768494430029::1707745012::1707908599::1::::<><>::
texture_11.png::CompressedTexture2D::5256678520504883680::1707745012::1707908599::1::::<><>::
texture_12.png::CompressedTexture2D::8978043705250881297::1707745012::1707908599::1::::<><>::
texture_13.png::CompressedTexture2D::2682064894252348803::1707745012::1707908599::1::::<><>::
::res://Textures/Prototype/Light/::1707908599
texture_01.png::CompressedTexture2D::7652230151396525074::1707745012::1707908599::1::::<><>::
texture_02.png::CompressedTexture2D::1776102474430940103::1707745012::1707908599::1::::<><>::
texture_03.png::CompressedTexture2D::8352597360576501364::1707745012::1707908599::1::::<><>::
texture_04.png::CompressedTexture2D::7966979818454615067::1707745012::1707908599::1::::<><>::
texture_05.png::CompressedTexture2D::5988815885651442721::1707745012::1707908599::1::::<><>::
texture_06.png::CompressedTexture2D::4129457343566237991::1707745012::1707908599::1::::<><>::
texture_07.png::CompressedTexture2D::6689828386083025023::1707745012::1707908599::1::::<><>::
texture_08.png::CompressedTexture2D::2492150477530708070::1707745012::1707908599::1::::<><>::
texture_09.png::CompressedTexture2D::2216739079479523823::1707745012::1707908599::1::::<><>::
texture_10.png::CompressedTexture2D::5867810144938125863::1707745012::1707908599::1::::<><>::
texture_11.png::CompressedTexture2D::6796373057651916787::1707745012::1707908599::1::::<><>::
texture_12.png::CompressedTexture2D::4458223418918121149::1707745012::1707908599::1::::<><>::
texture_13.png::CompressedTexture2D::7321352389215227627::1707745012::1707908599::1::::<><>::
::res://Textures/Prototype/Orange/::1707908600
texture_01.png::CompressedTexture2D::1025350910287266672::1707745012::1707908599::1::::<><>::
texture_02.png::CompressedTexture2D::7509025097732811627::1707745012::1707908599::1::::<><>::
texture_03.png::CompressedTexture2D::3900880705239827274::1707745012::1707908600::1::::<><>::
texture_04.png::CompressedTexture2D::3622343153892941056::1707745012::1707908600::1::::<><>::
texture_05.png::CompressedTexture2D::654333331400390090::1707745012::1707908600::1::::<><>::
texture_06.png::CompressedTexture2D::4012341512083246641::1707745012::1707908600::1::::<><>::
texture_07.png::CompressedTexture2D::4759139874104255438::1707745012::1707908600::1::::<><>::
texture_08.png::CompressedTexture2D::7704865660367351310::1707745012::1707908600::1::::<><>::
texture_09.png::CompressedTexture2D::4806764955705500324::1707745012::1707908600::1::::<><>::
texture_10.png::CompressedTexture2D::2975535994929384830::1707745012::1707908600::1::::<><>::
texture_11.png::CompressedTexture2D::7280122626525103250::1707745012::1707908600::1::::<><>::
texture_12.png::CompressedTexture2D::6073413098991984112::1707745012::1707908600::1::::<><>::
texture_13.png::CompressedTexture2D::521907269069235158::1707745012::1707908600::1::::<><>::
::res://Textures/Prototype/Purple/::1707908600
texture_01.png::CompressedTexture2D::6609423747276890354::1707745012::1707908600::1::::<><>::
texture_02.png::CompressedTexture2D::1645458278611706892::1707745012::1707908600::1::::<><>::
texture_03.png::CompressedTexture2D::4773804392275569963::1707745012::1707908600::1::::<><>::
texture_04.png::CompressedTexture2D::8246899624265620468::1707745012::1707908600::1::::<><>::
texture_05.png::CompressedTexture2D::2626044294086282345::1707745012::1707908600::1::::<><>::
texture_06.png::CompressedTexture2D::6493430644452223594::1707745012::1707908600::1::::<><>::
texture_07.png::CompressedTexture2D::7366861793143023085::1707745012::1707908600::1::::<><>::
texture_08.png::CompressedTexture2D::7183760955330603876::1707745012::1707908600::1::::<><>::
texture_09.png::CompressedTexture2D::7007730843090192040::1707745012::1707908600::1::::<><>::
texture_10.png::CompressedTexture2D::1390383244964344138::1707745012::1707908599::1::::<><>::
texture_11.png::CompressedTexture2D::4062013698372375597::1707745012::1707908600::1::::<><>::
texture_12.png::CompressedTexture2D::4801724007958478801::1707745012::1707908600::1::::<><>::
texture_13.png::CompressedTexture2D::7764027947028297897::1707745012::1707908600::1::::<><>::
::res://Textures/Prototype/Red/::1707908600
texture_01.png::CompressedTexture2D::2119970509379867685::1707745012::1707908599::1::::<><>::
texture_02.png::CompressedTexture2D::6303678335982671554::1707745012::1707908600::1::::<><>::
texture_03.png::CompressedTexture2D::4895313821882994155::1707745012::1707908600::1::::<><>::
texture_04.png::CompressedTexture2D::573137855618880540::1707745012::1707908600::1::::<><>::
texture_05.png::CompressedTexture2D::5291168781933193255::1707745012::1707908600::1::::<><>::
texture_06.png::CompressedTexture2D::8328573620374038921::1707745012::1707908600::1::::<><>::
texture_07.png::CompressedTexture2D::1231045349272805248::1707745012::1707908600::1::::<><>::
texture_08.png::CompressedTexture2D::1558971796353811078::1707745012::1707908600::1::::<><>::
texture_09.png::CompressedTexture2D::148240785891485652::1707745012::1707908600::1::::<><>::
texture_10.png::CompressedTexture2D::4070171860356380214::1707745012::1707908600::1::::<><>::
texture_11.png::CompressedTexture2D::265672997172887645::1707745012::1707908600::1::::<><>::
texture_12.png::CompressedTexture2D::1541782979499547755::1707745012::1707908600::1::::<><>::
texture_13.png::CompressedTexture2D::8223009325012235219::1707745012::1707908600::1::::<><>::
