2a60927148abd1d33b818b535e306557
::res://::1707497236
icon.svg::CompressedTexture2D::3603822304982059749::1707478612::1707478617::1::::<><>::
::res://Assets/::1707489051
::res://Assets/Base/::1707489057
ground_sand.tscn::PackedScene::5645780076143453084::1685109469::0::1::::<><>::uid://dchb8b7basbdq<>uid://cpkcergylk2fp
::res://Assets/Base/debris/::1707489044
temple_debris_1.tscn::PackedScene::7571862656888017197::1685109469::0::1::::<><>::uid://cm0v16vs87t1o<>uid://b1j826thlvcx7
temple_debris_2.tscn::PackedScene::4069436051207978004::1685109469::0::1::::<><>::uid://oepj8148vrig<>uid://b1j826thlvcx7
temple_debris_3.tscn::PackedScene::1856481667088358747::1685109469::0::1::::<><>::uid://ccse8tr3qp4wj<>uid://b1j826thlvcx7
temple_debris_4.tscn::PackedScene::4812739143683253233::1685109469::0::1::::<><>::uid://cspg6hlnvlyw8<>uid://b1j826thlvcx7
temple_debris_5.tscn::PackedScene::4925293376476805165::1685109469::0::1::::<><>::uid://ndqna1c7xapg<>uid://b1j826thlvcx7
temple_debris_6.tscn::PackedScene::8966066875949608774::1685109469::0::1::::<><>::uid://cgpmpxufco116<>uid://b1j826thlvcx7
temple_debris_7.tscn::PackedScene::5640808015821318625::1685109469::0::1::::<><>::uid://ch505a7ppuyw6<>uid://b1j826thlvcx7
temple_debris_8.tscn::PackedScene::4997766917078419331::1685109469::0::1::::<><>::uid://bcqpbo6bud8xc<>uid://b1j826thlvcx7
::res://Assets/Base/ground_tiles/::1707489044
temple_tiles_detail_1.tscn::PackedScene::7964762808273429780::1685109469::0::1::::<><>::uid://mruytcjishmb<>uid://b1j826thlvcx7
temple_tiles_detail_2.tscn::PackedScene::4718470481982659288::1685109469::0::1::::<><>::uid://7sv4643mgb3w<>uid://b1j826thlvcx7
temple_tiles_detail_3.tscn::PackedScene::291303309062731115::1685109469::0::1::::<><>::uid://b2nn1qdx7vuxk<>uid://b1j826thlvcx7
temple_tiles_detail_4.tscn::PackedScene::5619197576618535119::1685109469::0::1::::<><>::uid://dlifa761n3gwy<>uid://b1j826thlvcx7
temple_tiles_detail_5.tscn::PackedScene::7363801864376019334::1685109469::0::1::::<><>::uid://dbn8c0rr5p6p7<>uid://b1j826thlvcx7
temple_tiles_detail_6.tscn::PackedScene::889423511857442461::1685109469::0::1::::<><>::uid://bcgodhduxusw4<>uid://b1j826thlvcx7
temple_tiles_detail_7.tscn::PackedScene::876577637097365342::1685109469::0::1::::<><>::uid://defhrk52b31nq<>uid://b1j826thlvcx7
temple_tiles_detail_8.tscn::PackedScene::5708871352850090332::1685109469::0::1::::<><>::uid://c7x4hvhjgsro8<>uid://b1j826thlvcx7
temple_tiles_detail_9.tscn::PackedScene::486106582942107112::1685109469::0::1::::<><>::uid://crqs2w4xm5455<>uid://b1j826thlvcx7
temple_tiles_detail_10.tscn::PackedScene::7158260855947661529::1685109469::0::1::::<><>::uid://mefvt8qdukap<>uid://b1j826thlvcx7
temple_tiles_detail_11.tscn::PackedScene::8877834802095234930::1685109469::0::1::::<><>::uid://dxytpjhcomdcx<>uid://b1j826thlvcx7
temple_tiles_detail_12.tscn::PackedScene::1904314694171562143::1685109469::0::1::::<><>::uid://h0ahgk6d10dj<>uid://b1j826thlvcx7
temple_tiles_detail_13.tscn::PackedScene::5443441379294606199::1685109469::0::1::::<><>::uid://bruoqlsxn0e44<>uid://b1j826thlvcx7
temple_tiles_detail_14.tscn::PackedScene::3059818892399109863::1685109469::0::1::::<><>::uid://bphx50pisgo1l<>uid://b1j826thlvcx7
temple_tiles_detail_15.tscn::PackedScene::975057729553506887::1685109469::0::1::::<><>::uid://bi5jkbkmwr4ut<>uid://b1j826thlvcx7
temple_tiles_detail_16.tscn::PackedScene::7528373404071306313::1685109469::0::1::::<><>::uid://1q63wecvvbuo<>uid://b1j826thlvcx7
temple_tiles_detail_17.tscn::PackedScene::4331539227182072489::1685109469::0::1::::<><>::uid://5qlvmqws4a4w<>uid://b1j826thlvcx7
temple_tiles_normal_1.tscn::PackedScene::1278755934736331847::1685109469::0::1::::<><>::uid://bakmrq6iv0n23<>uid://b1j826thlvcx7
temple_tiles_normal_2.tscn::PackedScene::4409980673722361424::1685109469::0::1::::<><>::uid://du3qbwdp4fwqp<>uid://b1j826thlvcx7
temple_tiles_normal_3.tscn::PackedScene::3935643308723354845::1685109469::0::1::::<><>::uid://c3xtmddoapwr7<>uid://b1j826thlvcx7
temple_tiles_normal_4.tscn::PackedScene::6276714849562612503::1685109469::0::1::::<><>::uid://cd3ojn6jh235y<>uid://b1j826thlvcx7
temple_tiles_normal_5.tscn::PackedScene::546832633858003884::1685109469::0::1::::<><>::uid://cwr8d7th3utri<>uid://b1j826thlvcx7
::res://Assets/Base/rocks/::1707489044
rock_big.tscn::PackedScene::3250418491648114874::1685109469::0::1::::<><>::uid://ne3e5qf6sjnb
rock_small.tscn::PackedScene::2581192032206864969::1685109469::0::1::::<><>::uid://freibvmh272w
::res://Assets/Base/stairs/::1707489044
temple_stairs_1.tscn::PackedScene::2256673100518128136::1685109469::0::1::::<><>::uid://dv03wjm5mmhms<>uid://b1j826thlvcx7
temple_stairs_2.tscn::PackedScene::6818999924921272415::1685109469::0::1::::<><>::uid://ui5wdqrl1kpj<>uid://b1j826thlvcx7
temple_stairs_3.tscn::PackedScene::7680261047728946501::1685109469::0::1::::<><>::uid://bc5d0vpitsu01<>uid://b1j826thlvcx7
temple_stairs_end_tiles.tscn::PackedScene::2743281531974804421::1685109469::0::1::::<><>::uid://dmkwp6xjxfooe<>uid://b1j826thlvcx7
temple_stairs_rail_1.tscn::PackedScene::5279533181010306211::1685109469::0::1::::<><>::uid://2mqes287tmwm<>uid://b1j826thlvcx7
temple_stairs_rail_2.tscn::PackedScene::6294370803026417333::1685109469::0::1::::<><>::uid://ca7f0283gtqcj<>uid://b1j826thlvcx7
temple_stairs_rail_end.tscn::PackedScene::7931201260041795962::1685109469::0::1::::<><>::uid://c8w0j5g4a6if1<>uid://b1j826thlvcx7
temple_stairs_rail_top.tscn::PackedScene::1607371303810071243::1685109469::0::1::::<><>::uid://cfdfliia2fysx<>uid://b1j826thlvcx7
::res://Assets/Base/temple_pillars/::1707489044
templearc_bottom.tscn::PackedScene::7356014762208489644::1685109469::0::1::::<><>::uid://bkhmmuemk2xbp<>uid://b1j826thlvcx7
templearc_piece_1.tscn::PackedScene::4189291910899252006::1685109469::0::1::::<><>::uid://b2li2i13mnq7c<>uid://b1j826thlvcx7
templearc_piece_2.tscn::PackedScene::7577993405793907158::1685109469::0::1::::<><>::uid://bjk3dkp62gsyj<>uid://b1j826thlvcx7
templearc_side_1.tscn::PackedScene::1031086612875408997::1685109469::0::1::::<><>::uid://dg850foqao80x<>uid://b1j826thlvcx7
templearc_side_2.tscn::PackedScene::3697167868136203550::1685109469::0::1::::<><>::uid://c23meu0u27g4s<>uid://b1j826thlvcx7
templearc_top.tscn::PackedScene::3537844584117965307::1685109469::0::1::::<><>::uid://de6v18k8unddm<>uid://b1j826thlvcx7
temple_door.tscn::PackedScene::8675669423589449490::1685109469::0::1::::<><>::uid://bywvigybg5ny7<>uid://dc8syyfnpsbwq<>uid://bqm73egw6whwh
temple_pillar_bottom.tscn::PackedScene::8117212797978495831::1685109469::0::1::::<><>::uid://blgxwpp07rwji<>uid://b1j826thlvcx7
temple_pillar_end_broken.tscn::PackedScene::2835787738197384261::1685109469::0::1::::<><>::uid://trv7iolue58a<>uid://b1j826thlvcx7
temple_pillar_stone.tscn::PackedScene::7604654586818537688::1685109469::0::1::::<><>::uid://brcu6qot20f1i<>uid://b1j826thlvcx7
temple_pillar_top_end.tscn::PackedScene::8631000542622603945::1685109469::0::1::::<><>::uid://tts5c4v633gw<>uid://b1j826thlvcx7
temple_pillar_top_mid.tscn::PackedScene::7000753422575879603::1685109469::0::1::::<><>::uid://6ywfiixo2ccn<>uid://b1j826thlvcx7
::res://Assets/Materials/::1707488078
mat_brickwall.tres::StandardMaterial3D::3497508768782686320::1685109469::0::1::::<><>::uid://pgkn7qm0d181<>uid://csae0m7a2mros
mat_metal.tres::StandardMaterial3D::7368901238058694880::1685109469::0::1::::<><>::
mat_rock.tres::StandardMaterial3D::386295879851404596::1685109469::0::1::::<><>::
mat_sand.tres::StandardMaterial3D::5846447279929791397::1685109469::0::1::::<><>::
mat_temple.tres::StandardMaterial3D::4231963553173921070::1685109469::0::1::::<><>::
mat_wood.tres::StandardMaterial3D::3536207881352306799::1685109469::0::1::::<><>::
::res://Assets/Meshes/::1707488210
groundsand.gltf::PackedScene::7314210132828650026::1685109469::1707488135::1::::<><>::
rockbig.gltf::PackedScene::4503357698603853454::1685109469::1707488135::1::::<><>::
rockbig_low.glb::PackedScene::7401866308878080958::1685109469::1707488135::1::::<><>::
rocksmall.gltf::PackedScene::6862380709358149402::1685109469::1707488135::1::::<><>::
templearc_bottom.gltf::PackedScene::3103510854997796485::1685109469::1707488136::1::::<><>::
templearc_piece1.gltf::PackedScene::4304762031232671274::1685109469::1707488136::1::::<><>::
templearc_piece2.gltf::PackedScene::3040470037005570305::1685109469::1707488136::1::::<><>::
templearc_side1.gltf::PackedScene::7650386018393655005::1685109469::1707488136::1::::<><>::
templearc_side2.gltf::PackedScene::6726479559848735860::1685109469::1707488136::1::::<><>::
templearc_top.gltf::PackedScene::7505336373742117958::1685109469::1707488136::1::::<><>::
temple_cap.gltf::PackedScene::4335570775581495121::1685109469::1707488136::1::::<><>::
temple_debris_1.gltf::PackedScene::5668040083911672670::1685109469::1707488136::1::::<><>::
temple_debris_2.gltf::PackedScene::991829923783374770::1685109469::1707488137::1::::<><>::
temple_debris_3.gltf::PackedScene::4950680678904795169::1685109469::1707488137::1::::<><>::
temple_debris_4.gltf::PackedScene::6067626266024816245::1685109469::1707488137::1::::<><>::
temple_debris_5.gltf::PackedScene::919642828061080316::1685109469::1707488137::1::::<><>::
temple_debris_6.gltf::PackedScene::5225696725510636715::1685109469::1707488139::1::::<><>::
temple_debris_7.gltf::PackedScene::5327666154246662875::1685109469::1707488139::1::::<><>::
temple_debris_8.gltf::PackedScene::2560741739007681996::1685109469::1707488139::1::::<><>::
temple_door.gltf::PackedScene::4117658937064583540::1685109469::1707488210::1::::<><>::
temple_pillar_bottom.gltf::PackedScene::3172320820737012986::1685109469::1707488138::1::::<><>::
temple_pillar_end_broken.gltf::PackedScene::1370015095535456282::1685109469::1707488138::1::::<><>::
temple_pillar_stone.gltf::PackedScene::3585030343415359720::1685109469::1707488138::1::::<><>::
temple_pillar_top_end.gltf::PackedScene::1373957836979426050::1685109469::1707488138::1::::<><>::
temple_pillar_top_mid.gltf::PackedScene::2226744355296848753::1685109469::1707488138::1::::<><>::
temple_stairs_1.gltf::PackedScene::8686577067220229542::1685109469::1707488138::1::::<><>::
temple_stairs_2.gltf::PackedScene::1422152875117084495::1685109469::1707488138::1::::<><>::
temple_stairs_3.gltf::PackedScene::2588957625968905404::1685109469::1707488138::1::::<><>::
temple_stairs_end_tiles.gltf::PackedScene::8023536177219948944::1685109469::1707488137::1::::<><>::
temple_stairs_rail_1.gltf::PackedScene::1920850915008389664::1685109469::1707488137::1::::<><>::
temple_stairs_rail_2.gltf::PackedScene::4839251155717544517::1685109469::1707488137::1::::<><>::
temple_stairs_rail_end.gltf::PackedScene::7136025101283077500::1685109469::1707488137::1::::<><>::
temple_stairs_rail_top.gltf::PackedScene::5130302380116871987::1685109469::1707488137::1::::<><>::
temple_tiles_detail_1.gltf::PackedScene::878618745838038629::1685109469::1707488133::1::::<><>::
temple_tiles_detail_2.gltf::PackedScene::2284530315173098370::1685109469::1707488133::1::::<><>::
temple_tiles_detail_3.gltf::PackedScene::4309192970366886192::1685109469::1707488133::1::::<><>::
temple_tiles_detail_4.gltf::PackedScene::7948159667929913036::1685109469::1707488133::1::::<><>::
temple_tiles_detail_5.gltf::PackedScene::7258296378027762642::1685109469::1707488133::1::::<><>::
temple_tiles_detail_6.gltf::PackedScene::2540040406012085793::1685109469::1707488132::1::::<><>::
temple_tiles_detail_7.gltf::PackedScene::7450795264654337794::1685109469::1707488132::1::::<><>::
temple_tiles_detail_8.gltf::PackedScene::7068139459715823377::1685109469::1707488132::1::::<><>::
temple_tiles_detail_9.gltf::PackedScene::6000224076978233310::1685109469::1707488132::1::::<><>::
temple_tiles_detail_10.gltf::PackedScene::850865770962434759::1685109469::1707488132::1::::<><>::
temple_tiles_detail_11.gltf::PackedScene::8824331414256455847::1685109469::1707488132::1::::<><>::
temple_tiles_detail_12.gltf::PackedScene::542944181876758451::1685109469::1707488132::1::::<><>::
temple_tiles_detail_13.gltf::PackedScene::3621797797848762367::1685109469::1707488133::1::::<><>::
temple_tiles_detail_14.gltf::PackedScene::3455155383836390983::1685109469::1707488133::1::::<><>::
temple_tiles_detail_15.gltf::PackedScene::3010427144839821719::1685109469::1707488133::1::::<><>::
temple_tiles_detail_16.gltf::PackedScene::1859873369471577842::1685109469::1707488133::1::::<><>::
temple_tiles_detail_17.gltf::PackedScene::2139401397820208440::1685109469::1707488133::1::::<><>::
temple_tiles_normal_1.gltf::PackedScene::2407824312298363838::1685109469::1707488134::1::::<><>::
temple_tiles_normal_2.gltf::PackedScene::8621815919500416927::1685109469::1707488134::1::::<><>::
temple_tiles_normal_3.gltf::PackedScene::6786784892825080498::1685109469::1707488134::1::::<><>::
temple_tiles_normal_4.gltf::PackedScene::5042077316569704108::1685109469::1707488134::1::::<><>::
temple_tiles_normal_5.gltf::PackedScene::6354101077839701270::1685109469::1707488134::1::::<><>::
torch.gltf::PackedScene::4046012880714247949::1685109469::1707488134::1::::<><>::
torch_new2.glb::PackedScene::5958629233820592262::1685109469::1707488134::1::::<><>::
torch_new.glb::PackedScene::1306800343487564541::1685109469::1707488134::1::::<><>::
::res://Assets/Resources/::1707488175
raffa_environment2.tres::Environment::341697226596141451::1707488175::0::1::::<><>::
raffa_environment.tres::Environment::5146186866791714622::1707488175::0::1::::<><>::
::res://Assets/Textures/::1707488132
flamest.png::CompressedTexture2D::1958776505169148670::1685109469::1707488129::1::::<><>::
icon_color_outline.svg::CompressedTexture2D::1575075551880992167::1685109469::1707488129::1::::<><>::
NORMAL_stone.png::CompressedTexture2D::922421297970437503::1685109469::1707488132::1::::<><>::
spotlight_1.png::CompressedTexture2D::3849190555476212297::1685109469::1707488129::1::::<><>::
spotlight_2.png::CompressedTexture2D::3002036541676791207::1685109469::1707488129::1::::<><>::
wall_albedo.png::CompressedTexture2D::1065851012386130572::1685109469::1707488131::1::::<><>::
wall_normal.png::CompressedTexture2D::6036528745439989186::1685109469::1707488131::1::::<><>::
WispyNoise.png::CompressedTexture2D::3577455277742725805::1685109469::1707488130::1::::<><>::
::res://Scenes/::1707497219
Level.tscn::PackedScene::3369811721575081428::1707497180::0::1::::<><>::uid://bmkr6g26ix3ow
Main.tscn::PackedScene::5868672343596562975::1707497219::0::1::::<><>::uid://boamkotjhu5si<>uid://cxb3gc5wk7mqb<>uid://d3xslbkl1p37d
Player.tscn::PackedScene::6390960091780944689::1707497143::0::1::::<><>::res://Scripts/Player.gd
UI.tscn::PackedScene::9173142979396886699::1707496511::0::1::::<><>::res://Scripts/UI.gd
::res://Scripts/::1707497143
Player.gd::GDScript::-1::1707497143::0::1::::<>CharacterBody3D<>::
UI.gd::GDScript::-1::1707497127::0::1::::<>Control<>::
