[gd_scene load_steps=3 format=3 uid="uid://cy8g0ua0om1p8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_36arm"]
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, 15, 0)
scale_min = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_18r6x"]
size = Vector2(0.3, 0.3)

[node name="JumpParticles" type="GPUParticles3D"]
emitting = false
amount = 5
one_shot = true
explosiveness = 0.31
process_material = SubResource("ParticleProcessMaterial_36arm")
draw_pass_1 = SubResource("QuadMesh_18r6x")
