[gd_scene load_steps=9 format=3 uid="uid://cpu3f8spy1448"]

[ext_resource type="PackedScene" uid="uid://boamkotjhu5si" path="res://Scenes/Level.tscn" id="1_eo46j"]
[ext_resource type="PackedScene" uid="uid://cxb3gc5wk7mqb" path="res://Scenes/Player.tscn" id="2_uo05b"]
[ext_resource type="PackedScene" uid="uid://d3xslbkl1p37d" path="res://Scenes/UI.tscn" id="3_oxe1j"]
[ext_resource type="PackedScene" uid="uid://cfl6s3t4xd3e0" path="res://Scenes/Particles/SprintParticles.tscn" id="3_to14j"]
[ext_resource type="Script" path="res://Scripts/FpsLabel.gd" id="6_5hj3n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cgqnp"]
sky_top_color = Color(0.537255, 0.364706, 0.631373, 1)

[sub_resource type="Sky" id="Sky_3rkke"]
sky_material = SubResource("ProceduralSkyMaterial_cgqnp")

[sub_resource type="Environment" id="Environment_xdsvk"]
background_mode = 2
sky = SubResource("Sky_3rkke")
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
fog_light_color = Color(0.603922, 0.513726, 0.623529, 1)
fog_light_energy = 2.0
fog_sun_scatter = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.807843, 0.682353, 0.772549, 1)

[node name="Main" type="Node"]
process_mode = 3

[node name="Level" parent="." instance=ExtResource("1_eo46j")]

[node name="Player" parent="." instance=ExtResource("2_uo05b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4782, 0, 0.160981)

[node name="SprintParticles" parent="." instance=ExtResource("3_to14j")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xdsvk")

[node name="UI" parent="." instance=ExtResource("3_oxe1j")]

[node name="FPSLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "_ FPS"
script = ExtResource("6_5hj3n")
