[gd_scene load_steps=6 format=3 uid="uid://cxb3gc5wk7mqb"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6ghh2"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://models/sophia/sophia_skin.tscn" id="2_gioyb"]
[ext_resource type="PackedScene" uid="uid://c854y3qhrqgwl" path="res://Scenes/ShadowProjectorsManager.tscn" id="3_24l4n"]
[ext_resource type="PackedScene" uid="uid://bkqvvitp6umh7" path="res://Scenes/AudioPlayers.tscn" id="5_in4bv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f65h8"]
radius = 0.35
height = 1.4

[node name="Player" type="CharacterBody3D"]
process_mode = 1
collision_layer = 2
script = ExtResource("1_6ghh2")
auto_sprint = true
blink = true
walk_speed = 6.5
sprint_speed = 11.0
sprint_speed_when_jumping = 7.5
jump_height = 2.5
jump_time_to_ascend = 0.35
jump_time_to_descend = 0.25
acceleration = 5.0
deceleration = 10.0
mouse_sensitivity = 2.0
controller_sensitivity = 3.0
angular_acceleration = 10.0
verticall_max_look_angle = 5.0
vertical_min_look_angle = -70.0

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_f65h8")

[node name="SophiaSkin" parent="." instance=ExtResource("2_gioyb")]

[node name="CameraPivotHorizontal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="CameraPivotVertical" type="Node3D" parent="CameraPivotHorizontal"]

[node name="SpringArm" type="SpringArm3D" parent="CameraPivotHorizontal/CameraPivotVertical"]
spring_length = 3.5

[node name="Camera" type="Camera3D" parent="CameraPivotHorizontal/CameraPivotVertical/SpringArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="ShadowProjectorsManager" parent="." instance=ExtResource("3_24l4n")]

[node name="AudioPlayers" parent="." instance=ExtResource("5_in4bv")]
