[gd_scene load_steps=3 format=3 uid="uid://c854y3qhrqgwl"]

[ext_resource type="Script" path="res://Scripts/ShadowProjectorsManager.gd" id="1_35myl"]
[ext_resource type="Texture2D" uid="uid://6e7woru0fgqs" path="res://Textures/DropShadow.png" id="2_mgo7j"]

[node name="ShadowProjectorsManager" type="Node3D"]
script = ExtResource("1_35myl")

[node name="ShadowProjectors" type="Node3D" parent="."]

[node name="ShadowProjectorLeft" type="RayCast3D" parent="ShadowProjectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.25, 0)
target_position = Vector3(0, -15, 0)

[node name="ShadowProjectorRight" type="RayCast3D" parent="ShadowProjectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.25, 0)
target_position = Vector3(0, -15, 0)

[node name="ShadowProjectorFront" type="RayCast3D" parent="ShadowProjectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.3)
target_position = Vector3(0, -15, 0)

[node name="ShadowProjectorBack" type="RayCast3D" parent="ShadowProjectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.3)
target_position = Vector3(0, -15, 0)

[node name="ShadowDecal" type="Decal" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.25, 0)
size = Vector3(2, 5, 2)
texture_albedo = ExtResource("2_mgo7j")
cull_mask = 1048573
