[gd_scene load_steps=7 format=3 uid="uid://cfl6s3t4xd3e0"]

[ext_resource type="Script" path="res://Scripts/SprintParticles.gd" id="1_eoxjc"]

[sub_resource type="Curve" id="Curve_1dwhi"]
_data = [Vector2(0, 0.302476), 0.0, 0.0, 0, 0, Vector2(0.347305, 1), 0.0, 0.0, 0, 0, Vector2(0.700599, 1), 0.0, 0.0, 0, 0, Vector2(0.949102, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_p0oi3"]
curve = SubResource("Curve_1dwhi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gjfcw"]
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 5.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_p0oi3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyrat"]

[sub_resource type="SphereMesh" id="SphereMesh_d4q2u"]
material = SubResource("StandardMaterial3D_jyrat")
radius = 0.3
height = 0.6

[node name="SprintParticles" type="GPUParticles3D"]
layers = 2
emitting = false
amount = 75
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_gjfcw")
draw_pass_1 = SubResource("SphereMesh_d4q2u")
script = ExtResource("1_eoxjc")
